<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Empire-powershell渗透攻击框架工具"><meta name="keywords" content="渗透测试"><meta name="author" content="starjian"><meta name="copyright" content="starjian"><title>Empire-powershell渗透攻击框架工具 | 星晴</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-工具简介"><span class="toc-number">1.</span> <span class="toc-text">1. 工具简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-工具安装"><span class="toc-number">2.</span> <span class="toc-text">2. 工具安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-设置监听"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 设置监听</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-生成木马"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 生成木马</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">starjian</div><div class="author-info__description text-center">白帽子星晴的成长记录博客</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">星晴</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Empire-powershell渗透攻击框架工具</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-12</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="1-工具简介"><a href="#1-工具简介" class="headerlink" title="1. 工具简介"></a>1. 工具简介</h2><p><code>Empire</code>是一款针对<code>windows</code>平台的、使用<code>Powershell</code>脚本作为攻击载荷的渗透攻击框架工具，具有从<code>stager</code>生成、提权到渗透维持的一系列功能。<code>Empire</code>实现不需要<code>powershell.exe</code>就可以运行的<code>Powershell</code>代理功能，内置键盘记录、<code>Mimikatz</code>(提权，获取<code>hash</code>等)、绕过<code>UAC</code>、内网扫描等，并且能避免网络检测和大部分安全防护软件的查杀，总之就是一个基于<code>Powershell</code>的远程控制木马。具体可以参考官网</p>
<p><code>http://www.powershellempire.com/</code></p>
<h2 id="2-工具安装"><a href="#2-工具安装" class="headerlink" title="2. 工具安装"></a>2. 工具安装</h2><p><code>kali linux</code>下命令行从<code>github</code>将其下载下来</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git clone https://github.com/EmpireProject/Empire.git</span><br></pre></td></tr></table></figure>
<p>然后进入<code>Empire</code>的<code>setup</code>目录安装<code>Empire</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd Empire</span><br><span class="line">cd setup</span><br><span class="line">sudo ./install.sh</span><br></pre></td></tr></table></figure>
<p>安装完成后打开<code>empire</code>，首先进入<code>Empire</code>目录</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">./empire</span><br></pre></td></tr></table></figure>
<p>启动<code>empire</code></p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g21bsvyl51j30lx0g5n5w.jpg" alt></p>
<p>它和<code>msf</code>有着一样的原理，在<code>Kali</code>上设置一个端口监听反弹回来的木马连接，生成<code>powershell</code>木马在目标主机运行就会拿到<code>shell</code>。</p>
<h3 id="2-1-设置监听"><a href="#2-1-设置监听" class="headerlink" title="2.1 设置监听"></a>2.1 设置监听</h3><p>首先运行<code>help</code>，查看可使用的命令菜单。</p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g21bsw1ceuj30m90fzgw2.jpg" alt></p>
<p>接着输入<code>listeners</code>进入<code>listeners</code>模块，在使用<code>uselistener</code>设置采用何种模式，通过双击<code>Tab</code>键就可以展开模式</p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g21bsw1q2jj30md0fvwnn.jpg" alt></p>
<p>前面是我实验建立的<code>lisener</code>，然后我们使用<code>userlistener http</code>使用<code>http</code>模式，然后输入<code>info</code>查看需要设置那些信息，和<code>msf</code>里面的<code>show options</code>异曲同工</p>
<p>然后再使用<code>set</code>设置参数，这里的<code>host</code>设置主机名：端口，也就是你攻击机器的<code>ip</code>，最后<code>execute</code>执行监听，执行完后，我们使用返回<code>back</code>命令，再<code>list</code>我们已经设置的监听。</p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g21bsw4oztj30m60gadpz.jpg" alt></p>
<p>使用<code>kill</code>可以杀掉已经设置的监听</p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g21bsw09kjj30m70g2wof.jpg" alt></p>
<h3 id="2-2-生成木马"><a href="#2-2-生成木马" class="headerlink" title="2.2 生成木马"></a>2.2 生成木马</h3><p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g21bsw3ad1j30m70gd13p.jpg" alt></p>
<p>使用<code>usestager</code>加上空格和<code>Tab</code>键得到可以设置的木马格式，有<code>dll</code>，<code>bat</code>，<code>jar</code>等格式的木马，我们先使用一个简单的木马，首先返回到<code>listeners</code>下，然后使用<code>launcher language listenername</code>很快生成一行<code>base64</code>编码的代码，如图所示</p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g21bsw2tn8j30m70g2n8t.jpg" alt></p>
<p>然后复制粘贴我们的木马代码，直接再你要攻击的主机上的<code>cmd</code>下执行，我的电脑装的是火绒安全软件，并没有做出拦截。再<code>cmd</code>直接粘贴代码，会发现<code>cmd</code>一闪而过，接着你的木马已经上线。</p>
<p><img src alt></p>
<p>接下来输入<code>agents</code>就可以看到所有控制的主机了，我们可以使用:<code>rename 旧名字 新名字</code>给主机的控制进行重新命名。</p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g21bsw2ngrj30m70fygv6.jpg" alt> </p>
<p>使用<code>interact test2</code>就可以开始对我们控制的主机做坏事了，然后使用<code>help</code>就可以找到控制的功能</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">shell ipconfig</span><br></pre></td></tr></table></figure>
<p>执行<code>cmd</code>下的<code>ipconfig</code>，查看网络配置</p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g21bsw1r1hj30ly0gr48p.jpg" alt></p>
<p>接下来我们使用<code>launcher_vbs</code>木马试试，输入 </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">usestager windows/launcher_vbs</span><br></pre></td></tr></table></figure>
<p>输入<code>info</code>查看配置的参数，设置<code>listener</code>为生成的<code>listener</code></p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g21bsw43kcj30lt0fwtis.jpg" alt></p>
<p>将其从<code>tmp</code>目录<code>copy</code>到<code>windows</code>主机双击，火绒又没拦截，主机上线。</p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g21bsuv2amj30mn07275c.jpg" alt></p>
<p>生成<code>macro</code>木马插入<code>word</code>文档，增加迷惑性 </p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g21bsv3k0bj31b70p9dhx.jpg" alt></p>
<p>生成<code>macro</code>,然后移动到<code>windows</code>上，新建一个木马的<code>word</code>文档，然后点击视图—&gt;&gt; 宏—-》创建宏，删除原来的代码，然后复制<code>macro</code>文档的代码粘贴进去，</p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g21bsv2y0ij30rq0q8mzh.jpg" alt></p>
<p>然后点击<code>ctrl+s</code>，保存为启用宏的文档</p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g21bsv4gt1j31ae0o940s.jpg" alt></p>
<p>保存后然后将其发给受害者，如果受害者打开，并且点击启用，就会反弹<code>shell</code></p>
<p>最强大的是<code>empire</code>可以给大黄鸭<code>bad_usb</code>嵌入代码，只要<code>usb</code>插到受害者的电脑，会瞬间弹出一个<code>cmd</code>窗口，然后反弹回<code>shell</code>，可惜大黄鸭板子太贵了，没钱了，不然又可以拿出来玩。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">starjian</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/04/12/empire-powershell-shen-tou-gong-ji-kuang-jia-gong-ju/">http://yoursite.com/2019/04/12/empire-powershell-shen-tou-gong-ji-kuang-jia-gong-ju/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/渗透测试/">渗透测试</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/12/bing-pi-liang-cai-ji-url-qu-chong-fu-lian-jie-jiao-ben/"><i class="fa fa-chevron-left">  </i><span>bing批量采集URL去重复链接脚本</span></a></div><div class="next-post pull-right"><a href="/2019/04/12/matlab-zhong-mapminmax-han-shu-de-zong-jie/"><span>matlab中mapminmax函数的总结</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By starjian</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>