<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="python可视化seaborn库"><meta name="keywords" content><meta name="author" content="starjian"><meta name="copyright" content="starjian"><title>python可视化seaborn库 | 星晴</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-seaborn初识"><span class="toc-number">1.</span> <span class="toc-text">0x01 seaborn初识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#指定子图风格"><span class="toc-number">2.</span> <span class="toc-text">指定子图风格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图的子的大小和格子的大小"><span class="toc-number">3.</span> <span class="toc-text">图的子的大小和格子的大小</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#调色板"><span class="toc-number">4.</span> <span class="toc-text">调色板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#圆形画板"><span class="toc-number">4.1.</span> <span class="toc-text">圆形画板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用xkcd颜色命名颜色"><span class="toc-number">4.2.</span> <span class="toc-text">使用xkcd颜色命名颜色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#连续画板"><span class="toc-number">4.3.</span> <span class="toc-text">连续画板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#light-palette（）和dark-palette（）调用定制连续调色板"><span class="toc-number">4.4.</span> <span class="toc-text">light_palette（）和dark_palette（）调用定制连续调色板</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#单变量分析绘图"><span class="toc-number">5.</span> <span class="toc-text">单变量分析绘图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#回归变量分析"><span class="toc-number">6.</span> <span class="toc-text">回归变量分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#类别值进行可视化展示"><span class="toc-number">7.</span> <span class="toc-text">类别值进行可视化展示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#点图"><span class="toc-number">7.1.</span> <span class="toc-text">点图</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">starjian</div><div class="author-info__description text-center">白帽子星晴的成长记录博客</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">星晴</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">python可视化seaborn库</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-06</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="0x01-seaborn初识"><a href="#0x01-seaborn初识" class="headerlink" title="0x01 seaborn初识"></a>0x01 seaborn初识</h1><p>默认的seaborn风格：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns </span><br><span class="line">sns.set()</span><br></pre></td></tr></table></figure>
<ol>
<li>whitegrid风格</li>
<li>dark风格</li>
<li>white风格</li>
<li>ticks（刻度线）  sns.despine()去掉上面和右边的轴</li>
</ol>
<p><code>sns.set_style(&quot;whitegrid&quot;)</code></p>
<h1 id="指定子图风格"><a href="#指定子图风格" class="headerlink" title="指定子图风格"></a>指定子图风格</h1><p><code>with sns.axes_style(&quot;darkgrid&quot;)</code>使用其包起来的模块都是这个风格 </p>
<h1 id="图的子的大小和格子的大小"><a href="#图的子的大小和格子的大小" class="headerlink" title="图的子的大小和格子的大小"></a>图的子的大小和格子的大小</h1><p>sns.set_context(“talk”,font_scale=)</p>
<h1 id="调色板"><a href="#调色板" class="headerlink" title="调色板"></a>调色板</h1><ul>
<li>color_palette()能传入任何Matplotlib所支持的颜色</li>
<li>不写参数默认颜色</li>
<li>set_palette()设置所有图的颜色</li>
<li>默认是六个颜色</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">current_palette=sns.color_palette()</span><br><span class="line">sns.palplot(current_palette)</span><br></pre></td></tr></table></figure>
<h2 id="圆形画板"><a href="#圆形画板" class="headerlink" title="圆形画板"></a>圆形画板</h2><p>六个以上的颜色区分</p>
<p><code>sns.palplot(sns.color_palette(&quot;hls&quot;,8))</code> </p>
<p>平均分割成八分，就能区分八种颜色 </p>
<p><code>sns.palpot(sns.color_palette(&quot;paired&quot;,8))</code> 四队相近的颜色</p>
<h2 id="使用xkcd颜色命名颜色"><a href="#使用xkcd颜色命名颜色" class="headerlink" title="使用xkcd颜色命名颜色"></a>使用xkcd颜色命名颜色</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">colors=[<span class="string">"windows blue"</span>,<span class="string">"amber"</span>]</span><br><span class="line">sns.palplot(sns.xkcd_palette(colors))</span><br></pre></td></tr></table></figure>
<h2 id="连续画板"><a href="#连续画板" class="headerlink" title="连续画板"></a>连续画板</h2><p>数据越来越重要则颜色越来越深</p>
<p><code>sns.palplot(sns.color_palette(&quot;Blues&quot;))</code> 如果想要翻新渐变，可以在画版名称中添加一个_r后缀</p>
<p>sns.palplot(sns.color_palette(“cubehelix”,8))色调线性变换</p>
<h2 id="light-palette（）和dark-palette（）调用定制连续调色板"><a href="#light-palette（）和dark-palette（）调用定制连续调色板" class="headerlink" title="light_palette（）和dark_palette（）调用定制连续调色板"></a>light_palette（）和dark_palette（）调用定制连续调色板</h2><p><code>sns.palplot(sns.light_palette(&quot;green&quot;,reverse=True))</code></p>
<h1 id="单变量分析绘图"><a href="#单变量分析绘图" class="headerlink" title="单变量分析绘图"></a>单变量分析绘图</h1><p><code>sns.distplot(x,bins=20,kde=False，fit=stats.gamma)</code> 分成20等分的直方图（bin）,看它的分布图</p>
<p>散点图：<code>sns.joinplot(x=&#39;x&#39;,y=&#39;y&#39;,data=df)</code></p>
<p>当点特别多的时候，使用下面这个函数可以将点变成一个</p>
<p>sns.joinplot(x-x,y=y,kind=”hex”,color=”k”)</p>
<h1 id="回归变量分析"><a href="#回归变量分析" class="headerlink" title="回归变量分析"></a>回归变量分析</h1><p><code>sns.pairplot(iris)</code></p>
<p>regplot()和lmplot()都可以绘制回归关系，推荐regplot() </p>
<p><code>sns.regplot(x=&quot;totle_bill&quot;,y=&quot;tip&quot;,data=tips)</code></p>
<h1 id="类别值进行可视化展示"><a href="#类别值进行可视化展示" class="headerlink" title="类别值进行可视化展示"></a>类别值进行可视化展示</h1><p><code>sns.stripplot(x=&quot;day&quot;,y=&quot;totle_bill&quot;,data=tips,jitter=True)</code>点进行一个偏动</p>
<p> <code>sns.swarmplot(x=&quot;day&quot;,y=&quot;total_bill&quot;，hue=&quot;sex&quot;,data=tips)</code> 树状</p>
<p>盒图：</p>
<p>sns.boxplot(x=”day”,y=”total_bill”,hue=”time”,data=tips)</p>
<p>sns.barplot()</p>
<h2 id="点图"><a href="#点图" class="headerlink" title="点图"></a>点图</h2><p>sns.pointplot(x=”sex”,y=”survived”,hue=“class”,data=titanic  )</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">starjian</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/08/06/python-ke-shi-hua-seaborn-ku/">http://yoursite.com/2019/08/06/python-ke-shi-hua-seaborn-ku/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/09/28/thinkphp-kuang-jia-dai-ma-shen-ji/"><i class="fa fa-chevron-left">  </i><span></span></a></div><div class="next-post pull-right"><a href="/2019/07/27/numpy-shi-yong-zong-jie/"><span>numpy使用总结</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By starjian</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>